.mainwrapper{
	width: 1000px;
    background: #ADD8E6;
    color: #232222;
    margin: 0px auto;
}
.head{
	font-size: 60px;
	color: darkblue;
	font-family: 'Lobster', cursive;
    top: 80px;
    right: 40px;
    text-align: center;

}
.alt{
    width: 900px;
	background: black;
}
.circle img{
	width: 1000px;
	height: 700px;
}
.earth {
	position: absolute;
	width: 320px;
	height: 30px;
	top:400px;
	right: 200px;
	left: 330px;
	animation:firlanmaq 8s linear infinite;
	animation: oxetrafi 40s linear infinite;
}

.earth img {
	width: 30px;
	height: 30px;
}

.mercury{
	position: absolute;
	width: 200px;
	height: 30px;
	top:400px;
	right: 200px;
	left: 385px;
	animation:firlanmaq 8s linear infinite;
	animation: oxetrafi 40s linear infinite;

}
.mercury img {
	width: 30px;
	height: 30px;
}
.venus{
	position: absolute;
	width: 260px;
	height: 30px;
	top:440px;
	right: 200px;
	left: 360px;
	animation:firlanmaq 8s linear infinite;
	animation: oxetrafi 40s linear infinite;

}
.venus img {
	width: 30px;
	height: 30px;
}
.mars{
	position: absolute;
	width: 455px;
	height: 30px;
	top:400px;
	right: 200px;
	left: 270px;
	animation:firlanmaq 8s linear infinite;
	animation: oxetrafi 40s linear infinite;

}
.mars img {
	width: 30px;
	height: 30px;
}
.sun{
	position: absolute;
	width: 455px;
	height: 30px;
	top:415px;
	right: 200px;
	left: 470px;
	bottom: 370px;
	

}
.sun img {
	width: 40px;
	height: 40px;
}



@keyframes firlanmaq {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
@keyframes oxetrafi{
  0% {transform : rotate(0deg)}
  100% {transform : rotate(360deg)}
}