<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<head>
	<title>Solar System</title>
</head>
<body>
	
<div class="mainwrapper">
  <div class="head"> Solar System 
  	</div>
  	<div class="alt"> 
    <div class="circle"> <img src="images/diagram.jpg" height="900" width="1000"> 
    <div class="earth"><img src="images/earth.png"></div>
    <div class="mercury"><img src="images/mercury.png"></div>
    <div class="venus"><img src="images/venus.png"></div>
    <div class="mars"><img src="images/mars.png"></div>
    <div class="sun"><img src="images/sun.png"></div>
    </div>
    </div>
</div>
</body>
</html>